# DakarHelper

./: .gitattributes  .gitignore  docker-compose.yaml  pom.xml
DakarHelperService/: Dockerfile  pom.xml
DakarHelperService/src/main/java/io/github/bagdad/dakarhelperservice/: DakarHelperServiceApplication.java
DakarHelperService/src/main/java/io/github/bagdad/dakarhelperservice/config/: EmailHandlerConfig.java
DakarHelperService/src/main/java/io/github/bagdad/dakarhelperservice/controller/: ExcelHeaderCellController.java  ExcelHeaderSubcategoryController.java  ExcelParserController.java  ExcelProductController.java  VendorController.java
DakarHelperService/src/main/java/io/github/bagdad/dakarhelperservice/exception/: ExcelHeaderCategoryNotFoundException.java  ExcelHeaderCellNotFoundException.java  ExcelHeaderSubcategoryNotFoundException.java  VendorFileNotFoundException.java  VendorNotFoundException.java
DakarHelperService/src/main/java/io/github/bagdad/dakarhelperservice/helper/: EmailHelper.java  ExcelParserHelper.java
DakarHelperService/src/main/java/io/github/bagdad/dakarhelperservice/model/: ExcelHeaderCell.java  ExcelHeaderCellWithSubcategory.java  ExcelHeaderSubcategory.java  ExcelProduct.java  ExcelProductQuery.java  ExcelStorage.java  FileStatus.java  Vendor.java  VendorFile.java
DakarHelperService/src/main/java/io/github/bagdad/dakarhelperservice/repository/implementation/: ExcelHeaderCellRepositoryImpl.java  ExcelHeaderSubcategoryRepositoryImpl.java  ExcelProductRepositoryImpl.java  ExcelStorageRepositoryImpl.java  VendorFileRepositoryImpl.java  VendorRepositoryImpl.java
DakarHelperService/src/main/java/io/github/bagdad/dakarhelperservice/repository/interfaces/: ExcelHeaderCellRepository.java  ExcelHeaderSubcategoryRepository.java  ExcelProductRepository.java  ExcelStorageRepository.java  VendorFileRepository.java  VendorRepository.java
DakarHelperService/src/main/java/io/github/bagdad/dakarhelperservice/repository/mapper/: ExcelHeaderCellMapper.java  ExcelHeaderCellWithSubcategoryMapper.java  ExcelHeaderSubcategoryMapper.java  VendorFileMapper.java  VendorMapper.java
DakarHelperService/src/main/java/io/github/bagdad/dakarhelperservice/service/implementation/: EmailServiceImpl.java  ExcelHeaderCellServiceImpl.java  ExcelHeaderSubcategoryServiceImpl.java  ExcelParserServiceImpl.java  ExcelProductServiceImpl.java  ExcelStorageServiceImpl.java  VendorFileServiceImpl.java  VendorServiceImpl.java
DakarHelperService/src/main/java/io/github/bagdad/dakarhelperservice/service/interfaces/: EmailService.java  ExcelHeaderCellService.java  ExcelHeaderSubcategoryService.java  ExcelParserService.java  ExcelProductService.java  ExcelStorageService.java  VendorFileService.java  VendorService.java
DakarHelperService/src/main/resources/: application.yaml
DakarHelperService/src/main/resources/db/migration/: V0001__Init_Main_Tables.sql
DakarHelperService/src/test/java/io/github/bagdad/dakarhelperservice/: DakarHelperTestConfiguration.java
DakarHelperService/src/test/java/io/github/bagdad/dakarhelperservice/helper/: ExcelParserHelperTest.java
DakarHelperService/src/test/java/io/github/bagdad/dakarhelperservice/repository/: ExcelHeaderCellTest.java  ExcelHeaderSubcategoryTest.java  VendorFileRepositoryTest.java  VendorRepositoryTest.java
DakarHelperService/src/test/resources/: application.yaml
EmailHandler/: pom.xml
EmailHandler/src/main/java/emailhandler/: EmailConfig.java  EmailHandler.java  FileHandler.java  MessageHandler.java
ExcelParser/: pom.xml
ExcelParser/src/main/java/io/github/bagdad/excelparser/: ExcelParser.java
ExcelParser/src/main/java/io/github/bagdad/excelparser/bodyparser/: BodyParser.java
ExcelParser/src/main/java/io/github/bagdad/excelparser/headerparser/: CellFindStatus.java  ExcelHeader.java  HeaderExtractor.java  HeaderParser.java  ParserFactory.java  Storage.java
ExcelParser/src/main/java/io/github/bagdad/excelparser/model/: Product.java
ExcelParser/src/main/java/io/github/bagdad/excelparser/utils/: ExcelCellProcessor.java  ExcelHeaderCellsHandler.java  ExcelWorkbookHandler.java  HeaderParserUtils.java  SubcategoryMapping.java
ExcelParser/src/test/java/io/github/bagdad/excelparser/bodyparser/: BodyParserTest.java
ExcelParser/src/test/java/io/github/bagdad/excelparser/headerparser/: ExcelHeaderTest.java  HeaderExtractorTest.java  HeaderParserTest.java
ExcelParser/src/test/java/io/github/bagdad/excelparser/utils/: ExcelCellProcessorTest.java  ExcelHeaderCellsHandlerTest.java  HeaderParserUtilsTest.java  SubcategoryMappingTest.java
Models/: pom.xml
Models/src/main/java/io/github/bagdad/models/excelparser/: Category.java  CellStatus.java  ExcelHeaderCellDto.java  UnprocessableColumn.java
src/main/java/: module-info.java
src/main/java/io/github/bagdad1970/dakarhelper/: App.java  DakarHelperApplication.java  Launcher.java
src/main/java/io/github/bagdad1970/dakarhelper/config/: Config.java
src/main/java/io/github/bagdad1970/dakarhelper/datasource/: Company.java  SearchConditions.java
src/main/java/io/github/bagdad1970/dakarhelper/model/: CompaniesModel.java  CompanyListModel.java  ExcelSettingsModel.java
src/main/java/io/github/bagdad1970/dakarhelper/presenter/: CompaniesPresenter.java  CompanyListPresenter.java  ExcelSettingsPresenter.java  MainPresenter.java
src/main/java/io/github/bagdad1970/dakarhelper/utils/: Aliases.java
src/main/java/io/github/bagdad1970/dakarhelper/view/: BaseView.java  CompaniesController.java  CompaniesView.java  CompanyListView.java  ExcelSettingsController.java  ExcelSettingsView.java  MainController.java
src/main/resources/: company-list.json  email.key  log4j2.xml  logback.xml  settings.json
src/main/resources/io/github/bagdad1970/dakarhelper/: app-view.fxml  companyList-view.fxml  excel-settings.fxml
src/test/java/io/github/bagdad1970/dakarhelper/datasource/: ExcelObjectTest.java
src/test/resources/io.github.bagdad1970.dakarhelper/model.parser.excel/: for_header_parser.xls  with-one-storage.xls  without-storage.xls
(+38 files in other folders)
